# aws-eks-sandbox

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
application/: build.gradle
application/src/main/java/com/example/demo/rest/: GreetingController.java
application/src/main/resources/: api.yaml
domain-entities/: build.gradle
domain-entities/src/main/java/com/: Greeting.java
domain-entities/src/main/java/com/example/demo/: Greeting.java
domain-entities/src/test/java/com/: GreetingTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: hackathon-deployment.yaml
infrastructure/docker/: Dockerfile
infrastructure/terraform/: ecr.tf  eks-cluster.tf  outputs.tf  security-groups.tf
